<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking school</title>
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <!-- stylesheet -->
    <link rel="stylesheet" href="build/css/app.min.css">
</head>
<body>
    <header class="header contenedor">
        <div class="header__grid">
            <div class="header__logo">
                <a href="index.html">
                    <img src="build/img/logo.svg" alt="logo escuela cocina">
                </a>
            </div>
            
            <nav class="navegacion">
                <a href="about.html" class="navegacion__enlace">About Us</a>
                <a href="blog.html" class="navegacion__enlace">Blog</a>
                <a href="clases.html" class="navegacion__enlace">Classes</a>
                <a href="gallery.html" class="navegacion__enlace">Gallery</a>
                <a href="contact.html" class="navegacion__enlace">Contact</a>
            </nav>
        </div>
    </header>

    <section class="experiencias">
        <div class="experiencias__grid">
            <div class="bloque">
                <div class="bloque__contenido">
                    <h2 class="bloque__heading">20 years of experience</h2>
                    <p class="bloque__descripcion">They support us, always offering the best courses for beginners and experts</p>
                </div>
            </div><!-- .bloque -->

            <div class="bloque"></div><!-- .bloque -->

            <div class="bloque">
                <div class="bloque__contenido">
                    <h2 class="bloque__heading">About us</h2>
                    <p class="bloque__descripcion">A group of experts, made up of chefs from the best restaurants in the city</p>
                </div>
            </div><!-- .bloque -->

            <div class="bloque"></div><!-- .bloque -->
        </div> <!-- .experiencias__grid -->
    </section> <!-- .experiencias -->

    <section class="nosotros contenedor">
        <h2 class="nosotros__heading">Why study with us?</h2>

        <div class="nosotros__grid">
            <div class="nosotros__bloque">
                <picture>
                    <source srcset="build/img/nosotros_1.webp" type="image/webp">
                    <img class="nosotros__imagen" loading="lazy" src="build/img/nosotros_1.png" alt="icono chef">
                </picture>
                <h3 class="nosotros__bloque-heading">Chef's Specialists</h3>
                <p class="nosotros__bloque-texto">The best chefs who have worked in the best restaurants in Europe.</p>
            </div><!-- .nosotros__bloque -->

            <div class="nosotros__bloque">
                <picture>
                    <source srcset="build/img/nosotros_2.webp" type="image/webp">
                    <img class="nosotros__imagen" loading="lazy" src="build/img/nosotros_2.png" alt="icono chef">
                </picture>
                <h3 class="nosotros__bloque-heading">Includes everything about Drinks</h3>
                <p class="nosotros__bloque-texto">In addition to cooking, we include everything related to drinks in the program.</p>
            </div><!-- .nosotros__bloque -->

            <div class="nosotros__bloque">
                <picture>
                    <source srcset="build/img/nosotros_3.webp" type="image/webp">
                    <img class="nosotros__imagen" loading="lazy" src="build/img/nosotros_3.png" alt="icono chef">
                </picture>
                <h3 class="nosotros__bloque-heading">Always Updated</h3>
                <p class="nosotros__bloque-texto">The Program is constantly updated with new dishes and techniques.</p>
            </div><!-- .nosotros__bloque -->
        </div><!-- .nosotros__grid -->
    </section>

    <main class="clases">
        <h2 class="clases__heading">Upcoming Classes</h2>

        <div class="clases__grid contenedor">
            
            <div class="clase shadow">
                <div class="clase__mask">
                    <picture>
                        <source srcset="build/img/clase1.webp" type="image/webp">
                        <img class="clase__imagen" loading="lazy" src="build/img/clase1.jpg" width="500" height="300" alt="imagen clase">
                    </picture>
                </div>
                <div class="clase__meta">
                    <p class="clase__fecha">June / 20 / 2024 14:00 Hrs</p>
                    <p class="clase__precio">$150 USD</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Italian food for beginners</h3>
                    <p class="clase__descripcion">Learn the basics of Italian food.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a href="#" class="clase__enlace">More info</a>
                </div>
            </div> <!-- .clase -->

            <div class="clase shadow">
                <div class="clase__mask">
                    <picture>
                        <source srcset="build/img/clase2.webp" type="image/webp">
                        <img class="clase__imagen" loading="lazy" src="build/img/clase2.jpg" width="500" height="300" alt="imagen clase">
                    </picture>
                </div>
                <div class="clase__meta">
                    <p class="clase__fecha">March / 30 / 2024 11:00 Hrs</p>
                    <p class="clase__precio">$100 USD</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Menu planning for weddings</h3>
                    <p class="clase__descripcion">Add wedding menu planning to your skills.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a href="#" class="clase__enlace">More info</a>
                </div>
            </div> <!-- .clase -->

            <div class="clase shadow">
                <div class="clase__mask">
                    <picture>
                        <source srcset="build/img/clase3.webp" type="image/webp">
                        <img class="clase__imagen" loading="lazy" src="build/img/clase3.jpg" width="500" height="300" alt="imagen clase">
                    </picture>
                </div>
                <div class="clase__meta">
                    <p class="clase__fecha">May / 10 / 2024 17:00 Hrs</p>
                    <p class="clase__precio">$200 USD</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Cakes and Desserts</h3>
                    <p class="clase__descripcion">Learn how to prepare delicious desserts.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a href="#" class="clase__enlace">More info</a>
                </div>
            </div> <!-- .clase -->

            <div class="clase shadow">
                <div class="clase__mask">
                    <picture>
                        <source srcset="build/img/clase4.webp" type="image/webp">
                        <img class="clase__imagen" loading="lazy" src="build/img/clase4.jpg" width="500" height="300" alt="imagen clase">
                    </picture>
                </div>
                <div class="clase__meta">
                    <p class="clase__fecha">July / 15 / 2024 15:00 Hrs</p>
                    <p class="clase__precio">$300 USD</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Mexican Food</h3>
                    <p class="clase__descripcion">Prepare the best Mexican food.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a href="#" class="clase__enlace">More info</a>
                </div>
            </div> <!-- .clase -->

            <div class="clase shadow">
                <div class="clase__mask">
                    <picture>
                        <source srcset="build/img/clase5.webp" type="image/webp">
                        <img class="clase__imagen" loading="lazy" src="build/img/clase5.jpg" width="500" height="300" alt="imagen clase">
                    </picture>
                </div>
                <div class="clase__meta">
                    <p class="clase__fecha">Febrary / 14 / 2024 20:00 Hrs</p>
                    <p class="clase__precio">$90 USD</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Moroccan food</h3>
                    <p class="clase__descripcion">Learn delicious Moroccan food recipes.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a href="#" class="clase__enlace">More info</a>
                </div>
            </div> <!-- .clase -->

            <div class="clase shadow">
                <div class="clase__mask">
                    <picture>
                        <source srcset="build/img/clase6.webp" type="image/webp">
                        <img class="clase__imagen" loading="lazy" src="build/img/clase6.jpg" width="500" height="300" alt="imagen clase">
                    </picture>
                </div>
                <div class="clase__meta">
                    <p class="clase__fecha">July / 15 / 2024 12:00 Hrs</p>
                    <p class="clase__precio">$250 USD</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Prepare 10 types of salads</h3>
                    <p class="clase__descripcion">You will learn up to 10 types of salads.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a href="#" class="clase__enlace">More info</a>
                </div>
            </div> <!-- .clase -->
        </div><!-- .clases__grid -->
    </main>

    <section class="estudia">
        <div class="estudia__contenido contenedor">
            <h2 class="estudia__heading">Do you want to be a Chef?</h2>
            <p class="estudia__descripcion">Study your degree to become a Chef with us</p>
            <a href="#" class="estudia__enlace">More info</a>
        </div>
    </section>

    <footer class="footer contenedor">
        <nav class="navegacion">
            <a href="about.html" class="navegacion__enlace">About Us</a>
            <a href="blog.html" class="navegacion__enlace">Blog</a>
            <a href="clases.html" class="navegacion__enlace">Classes</a>
            <a href="gallery.html" class="navegacion__enlace">Gallery</a>
            <a href="contact.html" class="navegacion__enlace">Contact</a>
        </nav>

        <p class="footer__copy">All rights reserved &copy; <span class="footer__span">Cooking school</span></p>
    </footer>

</body>
</html>